<!DOCTYPE html>
<html>
<head>
  <title>Package Selection</title>
  <style>
    body {
      font-family: sans-serif;
      background-image: linear-gradient(to bottom, #7A288A, #5C0011);
    }
    .package {
      background-color: rgba(255, 255, 255, 0.2);
      padding: 20px;
      border: 1px solid #ddd;
      margin-bottom: 20px;
      width: 50%;
      margin: 20px auto;
      text-align: center;
      color: #fff;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    .purchase-box {
      background-color: #4CAF50;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      color: #fff;
      width: fit-content;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <h1 style="text-align: center;">Select a Package</h1>
  <div class="package">
    <h2>BRONZE PACKAGE</h2>
    <p>Price: 800</p>
    <div class="purchase-box">Purchase</div>
  </div>
  <div class="package">
    <h2>SILVER PACKAGE</h2>
    <p>Price: 1100</p>
    <div class="purchase-box">Purchase</div>
  </div>
  <div class="package">
    <h2>GOLD PACKAGE</h2>
    <p>Price: 2200</p>
    <div class="purchase-box">Purchase</div>
  </div>
</body>
</html>